# rms

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tionix/rms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tionix/rms/: MainActivity.kt  RmsApplication.kt
app/src/main/java/com/tionix/rms/core/audio/: BeepPlayer.kt
app/src/main/java/com/tionix/rms/core/location/presentation/: LocationViewModel.kt
app/src/main/java/com/tionix/rms/core/network/: ApiService.kt  AuthInterceptor.kt  ErrorUtils.kt
app/src/main/java/com/tionix/rms/core/network/dto/: Dtos.kt  LookupData.kt
app/src/main/java/com/tionix/rms/core/scanner/presentation/: ScannerViewModel.kt
app/src/main/java/com/tionix/rms/core/storage/: SessionStore.kt
app/src/main/java/com/tionix/rms/core/sync/presentation/: SyncViewModel.kt
app/src/main/java/com/tionix/rms/data/repository/: ScanRepository.kt  ScanRepositoryImpl.kt
app/src/main/java/com/tionix/rms/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/tionix/rms/feature/auth/presentation/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/tionix/rms/feature/dashboard/presentation/: DashboardScreen.kt  DashboardUiState.kt  DashboardViewModel.kt
app/src/main/java/com/tionix/rms/feature/filesearch/presentation/: FileDetailScreen.kt  FileSearchScreen.kt  FileSearchUiState.kt  FileSearchViewModel.kt
app/src/main/java/com/tionix/rms/feature/freshboxmove/presentation/: FreshBoxMoveScreen.kt  FreshBoxMoveUiState.kt  FreshBoxMoveViewModel.kt
app/src/main/java/com/tionix/rms/feature/history/presentation/: HistoryScreen.kt  HistoryUiState.kt  HistoryViewModel.kt
app/src/main/java/com/tionix/rms/feature/inventory/presentation/: InventoryVerificationScreen.kt  InventoryVerificationUiState.kt  InventoryVerificationViewModel.kt
app/src/main/java/com/tionix/rms/feature/merge/presentation/: MergeScreen.kt  MergeUiState.kt  MergeViewModel.kt
app/src/main/java/com/tionix/rms/feature/notifications/presentation/: NotificationsScreen.kt  NotificationsUiState.kt  NotificationsViewModel.kt
app/src/main/java/com/tionix/rms/feature/profile/presentation/: ProfileUiState.kt  ProfileViewModel.kt
app/src/main/java/com/tionix/rms/feature/refile/presentation/: RefileScreen.kt  RefileUiState.kt  RefileViewModel.kt
app/src/main/java/com/tionix/rms/feature/reports/presentation/: ReportsScreen.kt  ReportsUiState.kt  ReportsViewModel.kt
app/src/main/java/com/tionix/rms/feature/search/presentation/: BoxDetailScreen.kt  SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt
app/src/main/java/com/tionix/rms/feature/segregation/presentation/: SegregationScreen.kt  SegregationUiState.kt  SegregationViewModel.kt
app/src/main/java/com/tionix/rms/feature/settings/presentation/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/tionix/rms/feature/sync/data/: NetworkMonitor.kt  SyncWorker.kt
app/src/main/java/com/tionix/rms/feature/sync/presentation/: SyncQueueScreen.kt  SyncQueueViewModel.kt
app/src/main/java/com/tionix/rms/feature/transfer/presentation/: TransferScreen.kt  TransferUiState.kt  TransferViewModel.kt
app/src/main/java/com/tionix/rms/models/: DashboardModels.kt  MockData.kt
app/src/main/java/com/tionix/rms/scanner/: CameraScannerView.kt  ScannerAvailability.kt
app/src/main/java/com/tionix/rms/ui/common/: StateComponents.kt  StepIndicator.kt
app/src/main/java/com/tionix/rms/ui/components/: Buttons.kt  Cards.kt  Components.kt  Feedback.kt  Inputs.kt  Lists.kt  RMSComponents.kt  ScannerEffect.kt  ScannerView.kt
app/src/main/java/com/tionix/rms/ui/dashboard/: DashboardScreen.kt  Navigation.kt
app/src/main/java/com/tionix/rms/ui/models/: DashboardModels.kt
app/src/main/java/com/tionix/rms/ui/navigation/: RmsNavGraph.kt  RmsRoutes.kt
app/src/main/java/com/tionix/rms/ui/screens/: LoginScreen.kt  ProfileScreen.kt  ScannerScreen.kt  TasksScreen.kt
app/src/main/java/com/tionix/rms/ui/screens/login/: LoginScreen.kt
app/src/main/java/com/tionix/rms/ui/screens/scan/: ScanScreen.kt  ScanViewModel.kt
app/src/main/java/com/tionix/rms/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/tionix/rms/ui/viewmodels/: DashboardViewModel.kt  LoginViewModel.kt  MainViewModel.kt
app/src/main/java/com/tionix/rms/utils/scanner/: HoneywellScannerManager.kt  ScannerManager.kt  SimulatedScanner.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/tionix/rms/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+174 files in other folders)
